app/views/pins/index.html.erb
<div id="pins">
  <div class="transitions-enabled">
  <% @pins.each do |pin| %>
    <div class="box">
      <div class="panel">
        <div class="panel-default">
        <%= link_to (image_tag pin.image.url), pin %>
          <div class="panel-body">
            <h2><%= link_to pin.title, pin %></h2>
            <p class="user">
              Submitted by <%= pin.user.email %>
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  </div>
</div> 

app/views/pins/index.html.haml
#pins.transitions-enabled
  - @pins.each do |pin|
    .box.panel.panel-default
      = link_to image_tag("dropbox_connect.png"), dropbox_authorize_path, {:class => "dropbox-connect"}
      .panel-body
        %h2= link_to pin.title, pin
        %p.user
        Submitted by
        = pin.user.email
